@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: light dark;
}

.card {
  @apply rounded-2xl shadow-soft bg-white dark:bg-gray-800 border border-gray-100/50 dark:border-gray-700/50;
}

.btn {
  @apply inline-flex items-center gap-2 px-4 py-2 rounded-2xl border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700 transition;
}

.chip {
  @apply cursor-pointer select-none px-3 py-1.5 rounded-full border border-gray-300/70 dark:border-gray-600/70 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700 text-sm;
}

.chip.active {
  @apply border-transparent bg-gray-900 text-white dark:bg-white dark:text-gray-900;
}

.table {
  @apply w-full border-collapse;
}

.th, .td {
  @apply p-3 text-left;
}

.thead {
  @apply bg-gray-100 dark:bg-gray-800/70 text-gray-600 dark:text-gray-300;
}

.row {
  @apply hover:bg-gray-50 dark:hover:bg-gray-800 transition;
}
